-------------
日期：
天气：
星期：
-------------
正文
-------------
关于sdcard扫描功能的背景 FAQ

sdcard扫描功能分析与设计

问题：为什么只扫描sdcard，手机内部存储不清理吗？
答：因为不100%获取手机 root 权限，无法清理内部存储。此问题等价于：如何100%获取手机root权限？

问题：sdcard扫描清理apk的功能；
答：被清理apk的定义为未安装的apk、同包名已经安装了更高版本的apk.

问题：什么是快速清理：
答：文件路径扫描，以.apk为扩展名的文件（经过大小写忽略处理）

问题：什么深度清理：
答：将.apk文件进行apk解压处理（已经实现），读取 package_name 和 version_code 等核心元素.

问题：为什么要提供白名单，sdcard全盘扫描不行吗？
答：因为全盘扫描性能不好，经测试：N4要16～22秒；低端机要1分40秒。所以提供白名单，只针对名单中的目录进行扫描。

问题：目录白名单的数据可靠吗？
答：可靠，因为用户apk安装的目录，其来源有3种：
(1)高端用户使用U盘模式挂载copy到根目录或任意目录
(2)用户使用应用市场下载，存于相应市场的指定目录
(3)用户使用二维码应用下载，存于应用的下载目录
(4)用户使用浏览器下载，存于浏览器目录
其中，除(1)外，全可以实现白名单；且(2)(3)(4)的占比很大，是主要受众。

问题：目录白名单的数据来源是什么？
答：
(1)客户端安装市场应用，通过目录下载测试，定位目录路径
(2)提取竞争对手的数据库，获取白名单，例如：猎豹（原：金山）清理理大师
(3)其它由技术同学配合运营，来迭代增加。

