-------------
日期：
天气：
星期：
-------------
正文
-------------
小说开发
主旨：
    实现支持章节追看功能的小说浏览下载入口，阅读器使用CP。
关键词：
    章节;CP;

术语：
    CP 内容提供商（Content Provider）或 合作伙伴（Cooperative Partner）

框架：
    服务端：Protobuf

流程：
    下载：    

业务规则：
    界面显示：统一称"小说"（废弃"电子书","图书","书籍"等）
    编码：统一前缀"ebook" 或 "Ebook"（废弃"EBook"）即'b'永远小写

==下载内部抓取的网络小说==
(1)请求已经完结小说：url
(2)请求小说章节：url?start=xxx&len=xxx
(3)是否走手助的订单流程（优点：可以做集分宝活动；缺点：难度大，需要北京支持）

==下载CP的小说==
(1)使用相应scheme协议打开阅读器即可，数据下载由CP阅读器负责。

==下载大文件校验==
算法：
(1)size
(2)c2c32
(3)adler32 已经与S端联调，算法库一致
需求：重要性不高，可以P2

==小说阅读历史==
需求：（网络情况）显示最新章节（也要加主动查询更新章节信息）
工作量：
(1)界面要新做
(2)查数据库按时间倒序

==搜索==
(1)搜索结果列表
(2)搜索下拉提示词
(3)搜索热词

==缓存==
(1)各大列表仍然缓存
(2)详情页可以缓存，但要考虑一个删除缓存的UI

==小说详情页元素==
(1)损坏，删除，如何显示？
(2)追小说是否显示？

==连载属性==
(1)依据是否连载，实现"追小说"和"完结"2种分类
(2)小说详情页显示
    (2-1)[追看中]+[连载至X章节]
    (2-2)[已完结]+[共X章节]

==Leader转岗事宜==
带我们一年的Leader要转岗，我们得表示一下心意，礼轻情义重～大家有建议可以讨论一下，不要影响日常工作。
 
周三：
     收集礼物类型
周四：
     中午吃饭（含吃饭）前从类型中做减法，取其三
     下午吃饭（含吃饭）考虑执行性（人员、费用）取其一
周五：
     开始执行（淘宝下单等）
        游戏；自行车；跑鞋；车牌；耳机；键盘；按摩垫
淘宝    Y   
                                         
