-------------
日期：
天气：
星期：
-------------
正文
-------------
下载进度：
    视觉、接口、优化
歌手：
    歌手分组、歌手列表、歌曲列表
    协议设计联调
    虾米音乐json解析
    asset目录加载(重用PB?)
    sdcard缓存
铃声：
    排行列表
    设置3种铃声
音乐card布局
    小编文案布局
    读取小编文案逻辑
    PB版本兼容性
下载品质
    选择框视觉
    布局元素(大小、码率、品质图标)
    取ID换url(或不使用音乐id,使用音乐某品质文件id)
播放器多家
    选择框视觉
    虾米音乐、天天动听、默认播放器
    版本判断（支持本地，在线播放的版本号判断）
循环播放逻辑：
    待播放队列管理add/remove/clear/next/random
电子书：
    在线试读 webview，交互(翻页、前一页、后一页、跳至某页)
    试读目录前30页,PB协议
男女频道切换：
    记住频道
壁纸：
    视觉优化     
