-------------
日期：
天气：
星期：
-------------
正文
-------------

理解业务需求，能设定清晰的目标。能分配任务并辅导团队成员

1、一线主管；管理单一功能块；管理较少的专业人员；
2、人员面试、选拔、绩效管理等领域相对较简单；
3、对技术或管理的前瞻性的需求一般；
4、主要从事一些相对可预测的工作的分配和监测；
5、定目标：理解上一级主管的业务要求，对团队设定清晰的目标并带领团队采取行动
6、拿结果：a、给啥做啥，啥都做的不错，不因为暂时的不理解而延缓进度； b、从专业（技术）能力辅导同岗位P6级以下，以确保团队成员有更好的业务能力更好达成业务目标； c、清晰了解业务目标达成状况，采取合适行动，确保目标达成；
7、 建团队：a、对人有“敏感度”，能与员工建立信任 b、清楚了解团队中每个岗位所应该具备的能力且可以在招聘过程中准确判断木 c、能够根据员工的表现做出奖励人处罚人开除人的行为



理解策略，分解目标。不拘泥于流程限制，有勇气试错。发掘团队成员不同优势，提升团队能力

1、一线经理，管理专业人员，或一线主管；

2、人员面试、选拔、绩效管理等领域需要一定的判断力，可参考的标准操作已带有一定的模糊性；

3、对公司内外及业界的相关资源和水平比较了解，对下属能够指导，能够对P6-P7左右的员工的水平做出判断；

4、对技术或管理需要一定的前瞻性；

5、由于管理的是一线主管和管理人员，工作分工、人员预测、工作绩效设定需要更多的判断力，管理工作难度加大。

6、定目标：理解策略，分解目标

7、拿结果：a、敢作敢当，主动拿活儿。不惧权威，为拿到结果必要时能对上司说不 b、以结果为导向，不拘泥于流程和专业限制，有勇气试错。

建团队：a、能把团队凝在一起 b、了解团队成员，发掘欣赏不同成员的优势，提高团队整体作战能力(唐僧团队) c、善于和员工一起揪头发，让工作从有意思变得有意义 d、有意识地形成团队共同语言，积极创造目标达成的氛围 e、招人时既能满足今天业务的需要也会兼顾未来业务发展的需要




制定策略，有前瞻性和决策力，善于及敢于做决策。开始建立和培养人才梯队

1、所管理的功能块开始复杂、专业人员的人数较多，所带领的团队完成的绩效对公司的重要程度加大；

2、开始制定所带领的功能领域的策略规划；

3、开始独立负责部门的人员预算、部门预算，需要判断力、善于做决策



明确方向，整合资源，促动变革。建立人员培养机制，成就他人

1、管理的功能领域比较复杂，对公司整体运作有较大影响；

2、在某个特定的功能领域具备策略规划能力；其思想和见解对某个特定领域或公司管理层产生一定的影响；

3、独立运作本部门，需要具备前瞻性和判断力，善于决策；

4、使命感驱动；





1、管理多个功能领域，对公司或集团层面的整体运作有较大影响；

2、对于公司在某个特定的功能领域具备策略规划能力；其思想和见解对公司或集团运作产生较大影响；

3、对于影响公司运作的外界资源及信息非常了解，具备足够的判断力；

4、独立运作本部门，具备前瞻性和判断力，善于决策；

5、使命感驱动、对公司未来有更多思考；

o

1、坚守信念；

2、成为公司使命感/价值观的守护者、布道者；

3、对组织和事业的忠诚；

4、从职业规划管理者转化为组织上的使命感驱动的业务Leader ；

5、不再是个人作战能力，开始建立组织的执行能力，要从战略层面去规划业务；
:wqa
