-------------
日期：
天气：
星期：
-------------
正文
-------------
夏商与西周 
东周分两段 
春秋和战国 
一统秦两汉 
三分魏楚吴 
二晋前后沿 
南北朝并立 
隋唐五代传 
宋元明清后 
皇朝至此完 

海客谈瀛洲，烟涛微茫信难求。
越人语天姥，云霓明灭或可睹。
天姥连天向天横，势拔五岳掩赤城。
天台四万八千丈，对此欲倒东南倾。
我欲因之梦吴越，一夜飞度镜湖月。
湖月照我影，送我至剡溪。
谢公宿处今尚在，渌水荡漾清猿啼。
脚著谢公屐，身登青云梯。
半壁见海日，空中闻天鸡。
千岩万转路不定，迷花倚石忽已暝。
熊咆龙吟殷岩泉，栗深林兮惊层巅。
云青青兮欲雨，水澹澹兮生烟。
列缺霹雳，丘峦崩摧。洞天石扉，訇然中开。
青冥浩荡不见底，日月照耀金银台。
霓为衣兮风为马，云之君兮纷纷而来下。
虎鼓瑟兮鸾回车，仙之人兮列如麻。
忽魂悸以魄动，恍惊起而长嗟。
惟觉时之枕席，失向来之烟霞。
世间行乐亦如此，古来万事东流水。
别君去时何时还，且放白鹿青崖间，
须行即骑访名山。安能摧眉折腰事权贵，
使我不得开心颜。

面向对象的诗
-------------
设计模式二十三
创建结构和行为

工厂延时实例化
封装抽象创造者
创造一旦实例化
产品就能对应出

抽象工厂是系统
不光创造是抽象
工厂本身也虚无
独立创建和组合
提供方案的选取
显示接口非实现

建造细节需砖瓦
一砖一瓦稳稳加
过程要稳勤优化
一日看尽长安花

创建对象参数多
原型模式叫你爽
听说你想实例化
让我帮你定清单
new个对象太out
定个接口叫clone
清单clone你懂的

单例是个独生子
路人均可唤其名

适配用于标准化
哪怕数据千百样
不信交给适配器
通通给你和协之
若是一时想不通
想想交流转直流

说好框架金字塔
当然以为是继承
结果引发第二维
顶端老大逼扩展
下面小弟得实现
高塔快成畸形墙
还好高手来相助
多维就该被组合
桥接引出第二维
哪怕你有第三者
不过再造一架桥

整体部分不统一
结构好像一棵树
类型忽高又忽低
遍历过程多磨难
用户才不会关心
那我就用组合式
只要给你得结果
整体部分同视之

说好只有四五种
如今变化太多端
言而无信勿多言
主体剥离装饰器
装饰随你多样化
老子依旧笑春风

本来需求挺简单
系统层次烦又多
可知我本逐利往
流程逻辑关我屁
速速统一外观类
春花秋月莫再谈

你说开销会很多
还说是为开发想
细听原来本质同
共享元素即可行
莫非以为下围棋
百把棋子未可知
就算真是下围棋
黑白两子定乾坤
享元模式你不懂
漠然回想享元处

完成核心工作量
要我当牛又当马
变参变权变性能
还在十万八千里
又传有人威胁我
如此这般多维度
装饰已然不满足
果然申请各代理
远程访问似本地
虚拟引用似创建
保护权限似精钢
智能引用似管家
千磨万击还坚劲
任尔东西南北风

特定问题实在多
统计分析出句子
解释作用于句子
只须定义终结符
从头到尾解释清
小到文本计算器
大到语音聊聊天
网页之于浏览器
就是最名解释器

代码逻辑很相似
两处之间找不同
相同之处成模板
不同之处成实现
模板方法定流程
实现细节可专注

MVC写到C
逻辑判断臭又长
发现规律职责链
一层一层向上传
果断创建管理类
包含抽象管理者
每层实现管理者
层级连接切勿忘
待到完成链接时
请求传达管理者

饿了想吃烤肉串
老板又烤又收钱
这边慢了那边乱
烤得不好又赔钱
一看就是太耦合
需求应付不过来
你丫就只管烤肉
申请一个服务员
烤这烤那烤多少
命令全部向我传
无效命令过滤掉
就是鸡翅烤完鸟
这些命令给老板
老板只管一直烤
这些烤肉您收好
鸡翅没了退您钱
命令模式爽不爽
老板直说爽翻天

以为迭代是循环
天天从前查到尾
哪天要你换查法
你却一脸白痴样
比如人从美到丑
又如人从矮到高
总之不是索引序
实现新的迭代器
循环逻辑不用改
实现迭代四方法
开始后续与完成
内部只需改游标
提供一个取当前
以上四法即循环

一组对象要通信
他说完毕我回应
你来我往结成网
立即请来中介者
一切信息给中介
要想入网先加入
中途随时可离开
消息传达靠中介
蛛网化作中心图

数据备份很重要
有个模式备忘录
创建备份与还原
备份细节要封装
数据安全是第一

订阅也叫观察者
动态添加与解除
内部维护收听组
循环通知到各位
发送接收抽象化
按照业务实现之

操作已经很单一
逻辑却仍然很长
如果接着又如果
否则接着又否则
本质就是状态多
状态要用模式解
复杂逻辑简单化
处理实现归状态
定义下一转换态
程序运行传输入
输入处理步步来

算法逻辑千万种
因素归类有几何
策略模式包含它
抽取参数作接口
实现策略各实例
一用策略深似海
从此算法是路人


