-------------
日期：
天气：
星期：
-------------
正文
-------------
[INFO]servletName=com.lichsword.nextbrain.business.servlet.page.ArticlePageServlet
----- response start -----
HTTP/1.1 200 OK
Server: Apache/1.3/11 BSafe-SSL/1.38 (Unix)
Last-modified: Tue, 04 Jul 2000 09:46:21 GMT
Content-length: 1000
Content-Type: text/html; charset=UTF-8

[INFO]servletName=com.lichsword.nextbrain.business.servlet.page.HomePage
----- response start -----
HTTP/1.1 200 OK
Server: Apache/1.3/11 BSafe-SSL/1.38 (Unix)
Last-modified: Tue, 04 Jul 2000 09:46:21 GMT
Content-length: 1220
Content-Type: text/html; charset=UTF-8
