-------------
日期：
天气：
星期：
-------------
正文
-------------
1.编辑操作
2.编辑框与添加框 相同 还是 不同？
3.查询 P2 等条目 > 100条，再考虑实现查询功能
4.编辑按钮，布局在操作列的删除后面
5.删除要添加一个提示框，否则易误操作。
6.调研卡片列表
7.调研图布局画布
8.单行单击，实现查看全部功能
9.权限参数与隐私有关，是否开发个人账号表 以及登陆系统。
10.状态、权限 是线性有限参数，是否 需要开发过滤参数UI，它与 查询 的区别是什么？
11.正式使用前，还有一个数据库备份的流程，这个是 P1
==调研部分==
===编辑按钮===
抄删除按钮
===删除对话框===
对话框布局抄新增对话框
对话框显示提示“您确定要删除问题XXX吗？”
确定 + 否
本质：布局+ hide() show()
===编辑框===
对于权限、状态 使用下拉框 或 自动补全文本框
对于阅读：使用自动计数，另外阅读事件是 列表行点击进行全文阅读模式
本质是：开发一个阅读模式
===数据库备份===
备份：使用git hub来备份，我不做数据存储
流程：读取数据库文件的最新修改的时间
实现：
等价于最后一条记录的创建或修改时间，用时间与当前时间比对
如果有diff,则视diff的大小
来实现提示对话框，与其它对话框一样的 备份 + 否 的UI

