-------------
日期：
天气：
星期：
-------------
正文
-------------

（当前问题备忘）铃声界面不是纯铃声，也有少量音乐，原因是：歌名没有铃声2字，歌手叫“手机铃声”，如：想唱就唱
（当前问题备忘）陈奕迅；王菲 合唱的歌曲因为爱情（位于音乐—推荐—约第2页处）已经解决：正常显示第一人—陈奕迅。OK
（当前问题备忘）虾米音乐出现下载列表重复的情况，如：张惠妹  我的亲爱的。有2个虾米音乐128比特率。未解决，有解决方案：服务端清缓存。客户端无需改动
（当前问题备忘）虾米歌手id在原始json中，非0，比如：张杰是1174，可是服务端无歌手详情信息。未解，但有解决方案：由服务端跑全部json的歌手id，去请求，若无数据，则改写歌手id为0，再由客户端打包。服务端华来，客户端：明灏
（当前问题备忘）容祖儿等，在其它排序里，原因是，容祖儿的key是“容祖儿 rze”即不是以首拼音开头的。故由客户端明灏来排查，数量不多12 * 10个的范围。客户端：明灏
（当前问题备忘）张杰的歌曲的详情页，点击查看歌手id是0，故无歌曲，未解决，有解决方案：由华来新增一个接口参数，通过歌手名称来查询歌手详情页。客户端：云魂
（当前问题备忘）当前电子书没有线上推荐数据，未解决，解决方案：由华来给一份xml模板给阿鲤，然后阿鲤配置男生、女生、出版四个频道的推荐数据。再由华来导入xml上线。客户端：无需改动

