-------------
日期：
天气：
星期：
-------------
正文
-------------
adb logcat -c // 清除历史
adb logcat -v time // 显示时间戳
adb logcat | grep APK_PATH // 重定向，并过滤出含APK_PATH的日志
-------
关于Java服务器主机的问题如下：
Java虚拟主机目前很少，因为Java是Oracle的商业产品，所以成本高，有版权。维护费用也高。
所以一般的Java服务器，都是个人主机，不是虚拟主机，而基于 LAMP的免费主机方案，才是目前主流的虚拟主机的配置。
所以，如果我个人要搭建Java服务端，则要自己购买一台主机做为服务器，可以是台式机，也可以是服务器主机。
费用：
独立的网费：750元 4～8MB带宽。
主机要一直开启，假设1天是1度电就是5毛钱，一年就是365天，约180元钱。
主机的购入费约6000元
所以成本是6000+1000*years，可以接受。
第1年：7000元
第2年：1000元
第3年：1000元

所以以后就不要再找什么Java虚拟主机了，如果产品有用户，就自己维护一个主机。
另外，如果要换Java语言，最好是一步到最高级吧，不要再用php了，改python或ruby。
-------
今天把gluLookAt()函数用会了，也不难，当然还有一些细节要注意，但不影响大局.
