-------------
日期：
天气：
星期：
-------------
正文
-------------
确定的：
壁纸json--->protolbuf协议
小说接口还原
小说章节接口及缓存cache
小说下载
小说详情页
小说下载至阅读的流程逻辑
小说代码优化
小说协议结构优化=AmuseCard--->EbookCard--->EbookInfo + EbookTopic + Page
小说阅读历史页
小说收藏页=历史页+个人账号信息
小说搜索

不确定的：
追追看接口和界面
已完结接口和界面
壁纸新功能
音乐的细节方案，比如：是否缓存整首歌曲到本地

基础的：
内存泄漏
线程管理机制
UI的MVC机制
数据库的管理机制
Preference的机制
低端机的UI响应机制
增量下载机制

--------
设计模式
http://www.cnblogs.com/beijiguangyong/archive/2010/11/15/2302807.html

UML类图关系大全
http://www.cnblogs.com/riky/archive/2007/04/07/704298.html

JS画图
http://blog.csdn.net/jaylongli/article/details/4797091

JS+HTML画图
http://www.360doc.com/content/10/0303/16/284485_17436255.shtml

DOJO框架
http://dojotoolkit.org/documentation/

