-------------
日期：
天气：
星期：
-------------
正文
-------------
带我们一年的Leader要转岗，我们得表示一下心意，礼轻情义重～大家有建议可以讨论一下，不要影响日常工作。
 
周三：
    收集礼物类型
周四：
    中午吃饭（含吃饭）前从类型中做减法，取其三
    下午吃饭（含吃饭）考虑执行性（人员、费用）取其一
周五：
    开始执行（淘宝下单等）
                                         
方案一：（裸送）
    中午去吃馆子，11：30去订位子。就同乐会 或 楼下那家XXX
    吃饭时送 键盘 + 贺卡。
                                             
方案二：（包装纸后送）
    中午正常去食堂吃，完事，我去把键盘找个店包装下。
    下午去吃馆子，5：30去订位子。就同乐会 或 楼下那家XXX
    吃饭时送 键盘（包装版） + 贺卡。

改进：
    仪式感有所不足，要加环节层次明确性、礼物的原因、祝福语、以提高仪式感。

==下半年的任务(Need Expand)==
(1)continue entertainment task.
(2)煮刻的业务会由志兵加林远=>转给三昆 和 追加的人员
(3)report change to KX, not ZB.(ZB base BJ, KX base HZ).
(4)明天会有一个总结和展望，提升大家的仪式感.

==Linux下的字符统计工具==
工具：wc(word count)
操作：man wc 学习
示例：echo -n "adc你好" | wc -c 输出：9

==统计工作==
需求：我的网页显示只有一半，我怀疑是contentLength写死为1000

