-------------
日期：
天气：
星期：
-------------
正文
-------------
娱乐首页- banner
娱乐首页- 混合卡片列表
音乐- 推荐-banner
音乐- 推荐- 混合卡片列表
音乐- 榜单（就是专题）
音乐- 榜单- 歌曲列表
音乐 - 艺人 - 热门艺人
音乐 - 艺人-  分类列表
音乐 - 艺人-  分类 - 艺人列表
音乐 - 艺人 - 歌曲列表

  1) 首页 - 首页显示的电子书更新数（与2合并？）
      2) 电子书 - 书架 - 加入书架/从书架删除
          3) 电子书 - 书架 - 书架列表（包括详情和是否更新）
              4) 电子书 - 推荐 - 推荐混合列表
                  5) 电子书 - 完结 - 完结电子书列表
                      6) 电子书 - 人气 - 人气混合列表
                          7) 电子书 - 人气 - banner
                              8) 电子书 - 人气 - 周/月排行 - 查看全部
                                  9) 电子书 - 人气 - 热门频道 - 查看全部
                                      10) 电子书 - 人气 - 热门频道 - 二级分类列表
                                          11) 电子书 - 人气 - 新书上架 - 新书列表
                                              12) 电子书 - 分类 - 分类列表
                                                  13) 电子书 - 类型和可用阅读器的对应关系
                                                      14) 电子书 - 详情 - 详情信息
                                                          15) 电子书 - 详情 - 目录
                                                              16) 电子书 - 详情 - 评论列表/发表评论/顶/踩
                                                                  17) 电子书 - 详情 - 该作者作品列表
                                                                      18) 电子书 - 专题
                                                             电子书 - 标为已读
