-------------
日期：
天气：
星期：
-------------
正文
-------------
进展
（1）小说
服务端已经切预发环境，其中：
1.apk下载开始联调（简悦）
2.推荐页无数据，服务端在排查中（元斋）
3.部分小说的详情页无数据，服务端在处理中（元斋）
4.小说分类无图片，服务端处理中（元斋、者行）

（2）sdcard扫描
接口层和底层上周五完成（简悦）
业务层上周五完成（明锋）
UI层还在进行中（白骁）

完-


白名单的设计
（1）请求设计
1.version_code(升级用)
2.time 上次请求的时间戳

（2）返回设计
1.version_code版本号(升级用)
2.time 时间戳
3.白名单目录列表
dir_list{
    dir_item item1;
    dir_item item2;
    dir_item item3;
    ...
}
4.目录结构
dir_item{
    String path; 相对sdcard根目录的路径
    boolean recursion（r递归: true递归子目录，false不递归）
}
5.通配路径
eg: 
../QQ1234
../QQ334
../QQ878
desc:正则表达式等通配规则
第一版本中暂不考虑。

