-------------
日期：
天气：
星期：
-------------
正文
-------------
问题：为什么只扫描sdcard，手机内部存储不清理吗？
答：此问题等价于：如何100%获取手机root权限？因为不100%获取手机 root 权限，无法清理内部存储。

问题：为什么要提供白名单，sdcard全盘扫描不行吗？
答：因为全盘扫描性能不好，经测试：N4要16～22秒；低端机要1分40秒。所以提供白名单，只针对名单中的目录进行扫描。

问题：什么是快速清理：
答：文件路径扫描，以.apk为扩展名的文件（经过大小写忽略处理）

问题：什么深度清理：
答：将.apk文件进行apk解压处理（已经实现），读取 package_name 和 version_code 等核心元素.

问题：什么是无效的apk文件？
答：被清理apk的定义为：未安装的apk、包名相同却已经安装了更高版本的apk.

问题：目录白名单的数据可靠吗？
答：可靠，因为用户apk安装的目录，其来源有3种：
(1)高端用户使用U盘模式挂载copy到根目录或任意目录
(2)用户使用应用市场下载，存于相应市场的指定目录
(3)用户使用二维码应用下载，存于应用的下载目录
(4)用户使用浏览器下载，存于浏览器目录
其中，除(1)外，全可以实现白名单；且(2)(3)(4)的占比很大，是主要受众。

问题：目录白名单的数据来源是什么？
答：
(1)客户端安装市场应用，通过目录下载测试，定位目录路径
(2)提取竞争对手的数据库，获取白名单，例如：猎豹（原：金山）清理理大师
(3)其它由技术同学配合运营，来迭代增加。


===========================================

昨天卡在透视裁剪平面，与相机的移动操作不理解。
今天通过查资料搞明白了其原理，故整理如下。
问题：如何让相机移动，实现动画效果？
答：
参考：
标题：解释的很清晰，终于明白了gluLookAt 
链接：http://hi.baidu.com/web_dev/item/a7cf8fb8fb0b5270254b098d
原理：opengl提供一个相机API，一切的相机动画都是围绕这个API的参数来设置的。
-------
gluLookAt 视点转换
函数原型：void gluLookAt(GLdouble eyex,GLdouble eyey,GLdouble eyez,GLdouble centerx,GLdouble centery,GLdouble centerz,GLdouble upx,GLdouble upy,GLdouble upz);
该函数定义一个视图矩阵，并与当前矩阵相乘。
第一组eyex, eyey,eyez 相机在世界坐标的位置
第二组centerx,centery,centerz 相机镜头对准的物体在世界坐标的位置
第三组upx,upy,upz 相机向上的方向在世界坐标中的方向
你把相机想象成为你自己的脑袋：
第一组数据就是脑袋的位置
第二组数据就是眼睛看的物体的位置
第三组就是头顶朝向的方向（因为你可以歪着头看同一个物体）
-------
所以我要实现矩阵乘法来实时修改矩阵，通过矩阵这一API参数类型，来实现操作相机的位置，方向，视向3要素。达到操作相机的目的。

而一口气写一个矩阵的乘法有点复杂，所以我要开始写之前的TODO工程，实现透视动画。一步一步来就容易多了。
-------
一直以为只有glColor3f(1.0f, 1.0f, 0);这种float格式，当看到超级宝典第4章第3节 产生地球、太阳、月球系统的代码时，学习了 glColor3ub(255, 255, 0);这种无符号字符型格式 ub。

