-------------
日期：
天气：
星期：
-------------
正文
-------------
好久没有写日记了，昨天看了王阳明的《传习录》受益匪浅。今天白天上班时，按知行合一的方法，学习了正则表达式等技术，但当我晚上回家后，开始学习写wget来爬虫网页时。我又回到了原点，即数据是什么的问题？或者说，我要用什么数据，来实现什么？如果仅是把数据抓取下来这个结果，它是我想要的吗？因为我连原因都没有，连动机都没有。我要什么数据呢？更不提用来干什么了。
  于是我想先从简单的数据入手，我对自己是比较了解的，所以就用sqlite3写了一个叫human.db的数据库，我只想到2个列，即name和age。这回到了昨天学习sqlite3的示例表格。于是我想到用模拟现实的方法来启发我对数据的理解和认知。于是我从human的数据，再加上模拟现实，我自然想到了文字游戏，那什么样的文字游戏最好制作呢？于是我想到了GLGame少女恋爱游戏。于是我要设定数值等细节。于是我又遇到一个新的问题，即主人公和少女的年纪是多少？最重要的是男主人公的年纪，于是我自比是男主的话，我幻想是12岁开始的故事。后来我发现，这个故事的开局太难，更别提故事的结局了，毕竟作为男主的我，现在也没有结局。
  怎么办呢？我想到自己有一台NDS，所以我就想从GLgame《心跳回忆》玩起，体会下日本制作的少女恋爱游戏的精髓---当然，也许我只是从一条弯路走向了另一条弯路。
  但知行合一告诉我，还是得实践。那就给NDS充电，开始玩吧。

